<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jana</groupId>
  <artifactId>scala</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scala</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <scalaVersion>2.12.0</scalaVersion>
    <scalaBinaryVersion>2.12</scalaBinaryVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scalaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_${scalaBinaryVersion}</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-swing_${scalaBinaryVersion}</artifactId>
      <version>2.0.0-M2</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.8.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.12 -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.12</artifactId>
      <version>2.5.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mongodb.scala/mongo-scala-driver_2.12 -->
    <dependency>
      <groupId>org.mongodb.scala</groupId>
      <artifactId>mongo-scala-driver_2.12</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.reactivemongo</groupId>
      <artifactId>reactivemongo_2.12</artifactId>
      <version>0.12.2</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.mongodb</groupId>-->
    <!--<artifactId>mongo-scala-driver</artifactId>-->
    <!--<version>1.0.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.mongodb</groupId>-->
    <!--<artifactId>mongo-scala-driver</artifactId>-->
    <!--<version>1.1.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.mongodb.scala</groupId>-->
    <!--<artifactId>mongo-scala-driver_2.11</artifactId>-->
    <!--<version>2.0.0</version>-->
    <!--</dependency>-->


  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
            <arg>-nobootcp</arg>
          </args>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
